if [[ -n $1 ]]; 
then
  touch "$HOME/aoc24/rs/src/day$1.rs"
  echo -e "use aoc24::utils;\n\nfn main() {\n\tlet input = include_bytes!(\"../../puzzle_input/day$1.txt\");\n\tlet input = String::from_utf8_lossy(input);\n\tlet result = process(&input);\n\tprintln!(\"{}\", result);\n}\n\nfn process(input: &str) -> String {\n\tinput.to_string()\n}\n\n#[cfg(test)]\nmod tests {\n\tuse super::*;\n\n\t#[test]\n\tfn test_process() {\n\t\tassert_eq!(\"input\".to_string(), process(\"input\"));\n\t}\n}\n\n" > "$HOME/aoc24/rs/src/day$1.rs"

  touch "$HOME/aoc24/puzzle_input/day$1.txt"

  echo -e "\n[[bin]]\nname = \"day$1\"\npath = \"src/day$1.rs\"\n" >> $HOME/aoc24/rs/Cargo.toml

else
  echo "Need a day argument!"
fi
